plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'com.github.node-gradle.node' version '4.0.0'
}

group = 'be.kdg.programming3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
buildDir = 'public'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2"
    implementation "org.modelmapper:modelmapper:3.1.1"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.google.code.gson:gson:2.10'
    implementation('com.github.javafaker:javafaker:1.0.2') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.hsqldb:hsqldb:2.5.2'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'com.google.guava:guava:30.0-android'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'com.opencsv:opencsv:5.7.1'
}

tasks.register('webPack', YarnTask) {
    dependsOn yarn
    args = ['build-spring']
}

test {
    useJUnitPlatform()
}
